@import url("https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: rgb(26, 31, 69);
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-areas: "header header" "menu   main" "footer footer";
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
  background-color: rgba(85, 124, 202, 0.949);
  height: 90px;
  text-decoration: none;
  padding: 30px;
}
.main-header a {
  text-decoration: none;
  color: #d7d7e3;
  opacity: 0.7;
  transition: 0.05;
}
.main-header a:hover {
  opacity: 1;
  color: #d7d7e3;
}
.main-header ul {
  display: flex;
  text-align: center;
  gap: 12px;
  margin: 0;
}
.main-header h1 {
  font-size: 50px;
  color: #d7d7e3;
  margin: 0;
}

.main-menu {
  grid-area: menu;
  display: flex;
  justify-content: center;
  background-color: rgb(26, 31, 69);
  color: #d7d7e3;
  padding-top: 50px;
}
.main-menu li {
  padding-bottom: 12px;
  opacity: 0.6;
  transition: 0.05;
}
.main-menu li:hover {
  opacity: 1;
  transition: 0.05;
}

.main-content {
  grid-area: main;
  height: 100vh;
  padding-top: 50px;
  background-color: #14142e;
  text-align: center;
}
.main-content .main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-content h2 {
  color: #d7d7e3;
  font-size: 35px;
  padding-bottom: 20px;
}
.main-content .img-carousel {
  width: 500px;
  height: 300px;
  border-radius: 12px;
}

.main-footer {
  grid-area: footer;
  background-color: blue;
}/*# sourceMappingURL=styles.css.map */